spring.application.name=kafka-demo
server.port=8085

## Kafka
logging.level.org.springframework.kafka.listener=ERROR
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=ERROR
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR
kafka.topic=email_msg
