spring.application.name=reactive-demo

## Reactive-Postgresql
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword

## Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
