spring.application.name=graphql-demo

## database
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql-db
spring.datasource.username=graphql
spring.datasource.password=graphql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## test tool
spring.graphql.graphiql.enabled=true